<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
      }

      .operators {
        font-size: 20px;
        width: 60px;
        height: 60px;
        background-color: rgb(234, 155, 10);
        border: none;
        color: white;
        padding: 10px;
        border-radius: 50%;
        font-weight: bold;
        cursor: pointer;
        margin-right: 10px;
        margin-bottom: 10px;
        display: inline-block;
        text-align: center;
      }

      .button {
        font-size: 20px;
        width: 60px;
        height: 60px;
        background-color: grey;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 50%;
        font-weight: bold;  
        cursor: pointer;
        margin-right: 10px;
        margin-bottom: 10px;  
        text-align: center;
      }

      .button1 {
        font-size: 15px;
        width: 60px;
        height: 60px;
        background-color: grey;
        color: white;
        border: none;
        padding: 20px;
        border-radius: 50%;
        font-weight: bold;  
        cursor: pointer;
        margin-right: 10px;
        margin-bottom: 10px;  
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- Create an element to display the calculation. -->
    <p class="js-calculation"></p>

    <p>
      <button onclick="
        updateCalculation('1');
      " class = "button">1</button>

      <button onclick="
        updateCalculation('2');
      " class = "button">2</button>

      <button onclick="
        updateCalculation('3');
      " class = "button">3</button>

      <button onclick="
        updateCalculation(' + ');
      " class = "operators">+</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('4');
      "class = "button">4</button>

      <button onclick="
        updateCalculation('5');
      "class = "button">5</button>

      <button onclick="
        updateCalculation('6');
      "class = "button">6</button>

      <button onclick="
        updateCalculation(' - ');
      " class = "operators">-</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('7');
      "class = "button">7</button>

      <button onclick="
        updateCalculation('8');
      "class = "button">8</button>

      <button onclick="
        updateCalculation('9');
      "class = "button">9</button>

      <button onclick="
        updateCalculation(' * ');
      " class = "operators">*</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('0');
      "class = "button">0</button>

      <button onclick="
        updateCalculation('.');
      "class = "button">.</button>

      <button onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      "class = "button">=</button>

      <button onclick="
        updateCalculation(' / ');
      " class = "operators">/</button>
    </p>

    <p>
      <button onclick="
        calculation = '';

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      "class = "button1">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      // Display the calculation when the page first loads.
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }
    </script>
  </body>
</html>